{
  "name": "memm",
  "version": "1.1.4",
  "manifest_version": 2,
  "description": "",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "browser_action":{
    "browser_style": true,
    "default_icon": { "16" : "img/memm.png" },
    "default_popup": "popup.html"
  },
  "omnibox": { "keyword" : "." },
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "16": "img/memm.png",
    "48": "img/memm.png"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "linux": "Ctrl+M",
        "default": "Ctrl+M"
      }
    }
  },
  "content_security_policy":"script-src 'self' 'unsafe-eval' moz-extension:",
  "permissions": [
    // to launch oauth web flow
    "identity",
    // same capabilities as localStorage for extensions
    "storage",
    // get current url while tagging and open an url
    "tabs",
    // read/write native bookmark
    "bookmarks"
  ]
}
